Algoritmo ClaculoBasico 
	Definir NumX, NumY, Suma, Dif Como Real 
	Escribir "Ingresa el primer numero: "
	Leer NumX
	Escribir "Ingresa el segundo numero: "
	Leer NumY 
	Suma = NumX + NumY
	Dif = NumX - NumY 
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX Mod NumY
	
	Escribir "El reultado de la suma es: " numX " + " numY " es: " suma
	Escribir "El reultado de la diferencia es: "  numX " - " numY " es: " dif
	Escribir "El reultado de la producto es: " numX " * " numY " es: " producto
	Escribir "El reultado de la cociente es: " numX " / " numY " es: " cociente
	Escribir "El reultado de la potenciacion es: " numX " elevado " numY " es: " potencia
	Escribir "El resultado o modulo es: " numX " / " numY " es: " resto
FinAlgoritmo
